[config]
host=host_replace
port=port_replace
maxThread=maxThread_replace
cleanupInterval=cleanupInterval_replace
timeOut=timeOut_replace
sessionExpirationTime=sessionExpirationTime_replace
maxUploadFile=maxUploadFile_replace
maxLogFile=maxLogFile_replace
path=path_replace
logFilePath=logFilePath_replace
;sslKeyFile=/config/ssl/my.key
;sslCertFile=/config/ssl/my.cert
indexPage=indexPage_replace
accessCPPWebIni=accessCPPWebIni_replace
accessServerPages=accessServerPages_replace
