[DEBREATE-0.7.13]
<<CTRL>>
Package: CWFAssistant
Version: 1.0
Maintainer: Herik Lima <cppwebframework@gmail.com>
Homepage: http://www.cppwebframework.com/
Architecture: all
Priority: optional
Depends: qt5-default (>=5)
Description: The C++ Web Framework - Assistant is a tool, under MIT License, created by Herik Lima and Marcelo Eler, to aid in the creation of applications using the C++ Web Framework.

<</CTRL>>
<<FILES>>
1
/home/herik/CPPWebFrameworkAssistant/build-CPPWebFrameworkAssistant-Desktop_Qt_5_9_1_GCC_64bit-Release/CPPWebFrameworkAssistant* -> CPPWebFrameworkAssistant -> /usr/local/bin
/home/herik/logo.png -> logo.png -> /usr/share
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
1

<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>/home/herik<</DEST>>

<</CHANGELOG>>
<<COPYRIGHT>>
MIT License

Copyright (c) 2017 Herik Lima de Castro and Marcelo Medeiros Eler

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
<</COPYRIGHT>>
<<MENU>>
1
Name=CWFAssistant
Version=1.0
Exec=/usr/local/bin/CPPWebFrameworkAssistant
Comment=CWFAssistant
Icon=/usr/share/logo.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
<</MENU>>
<<BUILD>>
1
1
1
strip
<</BUILD>>